[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/kenney_blocks.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Score Bar Fill.png" type="Texture" id=2]

[node name="ProgressCounter" type="MarginContainer"]
margin_right = 330.0
margin_bottom = 160.0
custom_constants/margin_left = 30

[node name="ProgressVBox" type="VBoxContainer" parent="."]
margin_left = 30.0
margin_right = 330.0
margin_bottom = 160.0
rect_min_size = Vector2( 300, 0 )
size_flags_stretch_ratio = 3.0
custom_constants/separation = 0

[node name="MarginBeerCount" type="MarginContainer" parent="ProgressVBox"]
margin_right = 300.0
margin_bottom = 76.0

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressVBox/MarginBeerCount"]
margin_right = 300.0
margin_bottom = 76.0

[node name="BeerCurrent" type="Label" parent="ProgressVBox/MarginBeerCount/HBoxContainer"]
margin_right = 97.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "00"
align = 1

[node name="ProgressPercentageLabel2" type="Label" parent="ProgressVBox/MarginBeerCount/HBoxContainer"]
margin_left = 101.0
margin_right = 198.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "/"
align = 1

[node name="BeerTotal" type="Label" parent="ProgressVBox/MarginBeerCount/HBoxContainer"]
margin_left = 202.0
margin_right = 300.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "00"
align = 1

[node name="MarginProgressBar" type="MarginContainer" parent="ProgressVBox"]
margin_top = 76.0
margin_right = 300.0
margin_bottom = 106.0
custom_constants/margin_right = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = -5

[node name="ProgressBar" type="TextureProgress" parent="ProgressVBox/MarginProgressBar"]
margin_right = 290.0
margin_bottom = 35.0
rect_min_size = Vector2( 260, 35 )
size_flags_horizontal = 3
allow_greater = true
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
