[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/ScoreUI.gd" type="Script" id=1]
[ext_resource path="res://UI/TopUI.png" type="Texture" id=2]
[ext_resource path="res://UI/ProgressCounter/ProgressCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/ProgressCounter/ProgressCounter.gd" type="Script" id=4]
[ext_resource path="res://UI/BeerCounter/BeerCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/BeerCounter/BeerCounter.gd" type="Script" id=6]
[ext_resource path="res://UI/LifeCounter/LifeCounter.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/LifeCounter/LifeCounter.gd" type="Script" id=8]

[node name="ScoreUI" type="CanvasLayer"]
layer = 3
script = ExtResource( 1 )

[node name="top_ui" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 979.0
margin_bottom = 212.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="top_ui"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -176.0
margin_right = -109.0
margin_bottom = -16.0
rect_min_size = Vector2( 800, 100 )

[node name="HBoxContainer" type="HBoxContainer" parent="top_ui/MarginContainer"]
margin_right = 1175.0
margin_bottom = 160.0
size_flags_stretch_ratio = 0.0
custom_constants/separation = 80

[node name="ProgressCounter" parent="top_ui/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="BeerCounter" parent="top_ui/MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
script = ExtResource( 6 )

[node name="LifeCounter" parent="top_ui/MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
script = ExtResource( 8 )
[connection signal="beer_count_updated" from="." to="top_ui/MarginContainer/HBoxContainer/BeerCounter" method="_on_ScoreUI_beer_count_updated"]
[connection signal="life_count_updated" from="." to="top_ui/MarginContainer/HBoxContainer/LifeCounter" method="_on_ScoreUI_life_count_updated"]
[connection signal="progress_changed" from="." to="top_ui/MarginContainer/HBoxContainer/ProgressCounter" method="_on_ScoreUI_progress_changed"]
