[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameOver.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ScoreUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=5]

[node name="World" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -447.276 ]
}

[node name="GameOver" parent="." instance=ExtResource( 2 )]

[node name="Level" parent="." instance=ExtResource( 3 )]
editor/display_folded = true

[node name="ScoreUI" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Sprite" parent="Player" index="1"]
frame = 13
[connection signal="reset_game" from="GameOver" to="Player" method="_on_GameOver_reset_game"]
[connection signal="beer_count_changed" from="Player/Beers" to="ScoreUI" method="_on_Beers_beer_count_changed"]
[connection signal="game_over" from="Player/Lives" to="GameOver" method="_on_Lives_game_over"]
[connection signal="lives_changed" from="Player/Lives" to="ScoreUI" method="_on_Lives_lives_changed"]

[editable path="Level"]

[editable path="ScoreUI"]

[editable path="Player"]
