[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/LivesBox.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/star.png" type="Texture" id=2]

[node name="LifeCounter" type="MarginContainer"]
margin_left = 788.0
margin_right = 1108.0
margin_bottom = 160.0
script = ExtResource( 1 )

[node name="LivesHBox" type="HBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 160.0
rect_min_size = Vector2( 200, 100 )
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Margin1" type="MarginContainer" parent="LivesHBox"]
margin_right = 100.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 100 )

[node name="Sprite1" type="Sprite" parent="LivesHBox/Margin1"]
position = Vector2( 0, 20 )
scale = Vector2( 0.113, 0.113 )
texture = ExtResource( 2 )
centered = false

[node name="Margin2" type="MarginContainer" parent="LivesHBox"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 100 )

[node name="Sprite2" type="Sprite" parent="LivesHBox/Margin2"]
position = Vector2( 0, 20 )
scale = Vector2( 0.113, 0.113 )
texture = ExtResource( 2 )
centered = false

[node name="Margin3" type="MarginContainer" parent="LivesHBox"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 100 )

[node name="Sprite3" type="Sprite" parent="LivesHBox/Margin3"]
position = Vector2( 0, 20 )
scale = Vector2( 0.113, 0.113 )
texture = ExtResource( 2 )
centered = false
