[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Fonts/Kenney Mini Square.ttf"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = SubResource( 2 )

[node name="StartMenu" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1240.0
margin_bottom = 680.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 287.0
margin_top = 214.0
margin_right = 953.0
margin_bottom = 466.0
size_flags_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 666.0
margin_bottom = 108.0
size_flags_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer"]
margin_right = 666.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 1 )
text = "Gaeu Ventures"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 666.0
margin_bottom = 252.0

[node name="ButtonsContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer2"]
margin_right = 666.0
margin_bottom = 140.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer2/ButtonsContainer2"]
margin_left = 268.0
margin_right = 398.0
margin_bottom = 140.0
size_flags_vertical = 0
alignment = 1

[node name="MenuButton" type="MenuButton" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer2/ButtonsContainer2/VBoxContainer"]
margin_right = 130.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
text = "Start"

[node name="MenuButton2" type="MenuButton" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer2/ButtonsContainer2/VBoxContainer"]
margin_top = 48.0
margin_right = 130.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 3 )
text = "Options"

[node name="MenuButton3" type="MenuButton" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer2/ButtonsContainer2/VBoxContainer"]
margin_top = 96.0
margin_right = 130.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 3 )
text = "Exit"
